.post-profile-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.card-wrap {
  margin: 40px 0px;
}
.card-middle {
  padding: 20px;
}
.middle-title {
  font-size: 22px;
  font-weight: bold;
}
.no-text-decoration:hover {
  text-decoration: none;
}
.black-color {
  color: #262626;
}
.parts {
  margin: 12px 0;
}
.love {
  background-image: url("/images/parts5.png");
  background-repeat: no-repeat;
  height: 36px;
  width: 36px;
  background-size: 36px !important;
}
.comment {
  margin-left: 8px;
  background-image: url("/images/parts6.png");
  background-repeat: no-repeat;
  height: 36px;
  width: 36px;
  background-size: 40px !important;
}
.post-name {
  font-size: 28px;
  font-weight: bold;
}
.post-time {
  margin: 0;
  color: #999;
  font-size: 10px;
}
.post-sub-text {
  text-decoration: none;
  color: #262626;
}
.delete-post-icon {
  background-image: url("/images/parts9.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  background-size: 20px !important;
  color: #262626;
  font-size: 20px;
}
.loved {
  background-image: url("/images/parts7.png");
  background-repeat: no-repeat;
  height: 36px;
  width: 36px;
  background-size: 36px !important;
}
.hide-text {
  display: block;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;
}
.delete-comment {
  background-image: url("/images/parts8.png");
  background-repeat: no-repeat;
  width: 11px;
  height: 11px;
  float: right;
  margin: 5px 0 0 10px;
  background-size: 11px !important;
}
.search_form {
  width: 100%;
  height: 30px;
  border-radius: 30px;
  border: 1px solid #ccc;
  margin-top: 30px;
  background-color: #fff;
}
.howto_split {
  display: flex;
  justify-content: space-between;
  height: 52px;
  border-bottom: 1px solid #d5d2cd;
  padding-bottom: 8px;
  margin-bottom: 22px;
}
.middle-title {
  padding: 8px 0;
  border-bottom: solid 1px #d5d2cd;
}
.middle-title-howto {
  padding: 8px 0;
  font-size: 22px;
  font-weight: bold;
}
.material-list-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: solid 1px #f4f2f0;
  font-size: 17px;
}
.modal {
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
.modal__bg {
  background: rgba(0, 0, 0, 0.8);
  height: 100vh;
  position: absolute;
  width: 100%;
}
.modal__content {
  background: #fff;
  left: 50%;
  padding: 20px 20px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  max-width: 500px;
  border-radius: 0.5rem;
}
.modal__content h1 {
  font-size: 20px;
  border-bottom: 2px solid #dbb34d;
  color: #dbb34d;
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 10px;
}
.modal__content p {
  font-weight: 600;
  text-align: center;
  color: #555;
}
.yesno_split {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.guide_start {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
  color: #dbb34d;
  font-size: 18px;
}
#btn {
  background-color: #dbb34d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
}
.start-btn {
  color: #dbb34d;
  padding: 10px 20px;
  border: 1px solid #dbb34d;
  border-radius: 30px;
  cursor: pointer;
}
button {
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #dbb34d;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
